<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not allowed to see this page</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.css">
</head>
<body>
<div class="container-fluid w-75 center-block text-center">
    <img src="./images/oops.png" class="w-50">
    <p>You are not allowed to see this page!</p>
    <a href="home" class="btn btn-success">Go to Home Page</a>
    <a href="login" class="btn btn-primary">SIGN IN</a>
</div>
</body>
</html>