
<html>
<head>
    <title>Oops</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.css">
</head>
<body>
<div class="container-fluid w-75 center-block text-center">
    <img src="./images/oops.png" class="h-50">
<p>You are not signed in!</p>
    <a href="login" class="btn btn-success">SIGN IN</a>
</div>
</body>
</html>
